{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/app/server.js",
    "build": "tsc",
    "dev": "tsx watch --env-file=.env --clear-screen=false src/app/server.ts",
    "prisma:generate": "npx prisma generate --schema=./src/shared/infrastructure/db/prisma/schema.prisma",
    "prisma:migrate:dev": "npx prisma migrate dev --name init --schema=./src/shared/infrastructure/db/prisma/schema.prisma",
    "prisma:db:push": "npx prisma db push --schema=./src/shared/infrastructure/db/prisma/schema.prisma",
    "prisma:migrate:reset": "npx prisma migrate reset --force --schema=./src/shared/infrastructure/db/prisma/schema.prisma",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julinuzzo19/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julinuzzo19/Backend/issues"
  },
  "homepage": "https://github.com/julinuzzo19/Backend#readme",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "prisma": "^6.16.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/winston": "^2.4.4",
    "jest": "^30.1.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}